apiVersion: v2
appVersion: "1.0"
description: Example for geoserver-cloud with datadir and acl
name: gs-cloud-datadir-acl
version: 0.1.0
dependencies:
  - name: geoservercloud
    repository: https://camptocamp.github.io/helm-geoserver-cloud
    version: 0.3.1
